{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/BMC/scripts/check-ui-style.mjs 2>&1 || echo '⚠ UI 样式约束检查未通过——必须先修复上述违规再继续（规范见 CLAUDE.md）'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/set-git-identity.sh",
            "timeout": 15,
            "statusMessage": "配置 git 提交身份…"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
